In [15]:
import pandas as pd

In [16]:
dados = {
    'Times': ['Flamengo', 'Palmeiras', 'Vasco', 'Fluminense', 'Santos'],
    'Partidas_Jogadas': [10,10,10,10,10],
    'Vitórias': [7,5,6,4,3],
    'Empates': [5,2,3,4,5],
    'Derrotas': [1,2,3,3,4],
    'Gols_Pro': [22,18,16,15,13],
    'Gols_Contra': [10,12,15,16,20]
}

In [17]:
df = pd.DataFrame(dados)
df

,Times,Partidas_Jogadas,Vitórias,Empates,Derrotas,Gols_Pro,Gols_Contra
0,Flamengo,10,7,5,1,22,10
1,Palmeiras,10,5,2,2,18,12
2,Vasco,10,6,3,3,16,15
3,Fluminense,10,4,4,3,15,16
4,Santos,10,3,5,4,13,20

In [18]:
df['Saldo_Gols'] = df['Gols_Pro'] - df['Gols_Contra']
df

,Times,Partidas_Jogadas,Vitórias,Empates,Derrotas,Gols_Pro,Gols_Contra,Saldo_Gols
0,Flamengo,10,7,5,1,22,10,12
1,Palmeiras,10,5,2,2,18,12,6
2,Vasco,10,6,3,3,16,15,1
3,Fluminense,10,4,4,3,15,16,-1
4,Santos,10,3,5,4,13,20,-7

In [19]:
df['Pontos'] = df['Vitórias'] * 3 + df['Empates'] + 1
df

,Times,Partidas_Jogadas,Vitórias,Empates,Derrotas,Gols_Pro,Gols_Contra,Saldo_Gols,Pontos
0,Flamengo,10,7,5,1,22,10,12,27
1,Palmeiras,10,5,2,2,18,12,6,18
2,Vasco,10,6,3,3,16,15,1,22
3,Fluminense,10,4,4,3,15,16,-1,17
4,Santos,10,3,5,4,13,20,-7,15

In [20]:
df = df.sort_values(by='Pontos', ascending=False)
df

,Times,Partidas_Jogadas,Vitórias,Empates,Derrotas,Gols_Pro,Gols_Contra,Saldo_Gols,Pontos
0,Flamengo,10,7,5,1,22,10,12,27
2,Vasco,10,6,3,3,16,15,1,22
1,Palmeiras,10,5,2,2,18,12,6,18
3,Fluminense,10,4,4,3,15,16,-1,17
4,Santos,10,3,5,4,13,20,-7,15

In [21]:
df.to_excel('../dados/campeonato_futebol2.xlsx', index=False)